AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time

Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
        StageName: sandbox
        DefinitionUri: ./apispec.yaml
        Variables:
          LambdaAliasV1: v1
          LambdaFunctionNameV1: V1-MyLambdaFunction
          LambdaAliasV2: v2
          LambdaFunctionNameV2: V2-LambdaFunction
          LambdaAliasV3: v3
          LambdaFunctionNameV3: V3-MyLambdaFunction
          WebhookCustomAuthorizer: api-key-authorizer
          WebhookFunctionName: Webhook


