AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time

Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
        StageName: sandbox
        DefinitionUri: ./apispec.yaml
        Variables:
          LambdaAliasV1: v1
          LambdaFunctionNameV1: !Ref MyLambdaFunctionV1
          LambdaAliasV2: v2
          LambdaFunctionNameV2: !Ref MyLambdaFunctionV2
          LambdaAliasV3: v3
          LambdaFunctionNameV3: !Ref MyLambdaFunctionV3

